{
  "name": "ratspeak-website",
  "private": true,
  "type": "module",
  "scripts": {
    "check:flasher": "node --check api/firmware.js && node --test tests/rnode-flasher.test.mjs",
    "check:poll": "node --check api/proposals.js && node --check api/snapshot.js && node --check api/votes.js && node --check lib/rate-limit.js && node --check lib/snapshot-rpc.js && node --check lib/vote-core.js",
    "check:og-map": "node --check api/og-map.js && node --check api/map-nodes.js && node --check lib/og-map-render.js && node --check lib/map-live-snapshot.js && node --test tests/og-map.test.mjs"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "viem": "2.51.2"
  }
}
